// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}
@main-color:#AFEEEE;
html, body {
	height: 100%;
	width:100%;
	font-size: 62.5%;
}
h1{
	font-size:5rem;
}
h2{
	font-size:4rem;
}
p{
	line-height: 1.25;
	margin: 20px 0;
	font-size: 2rem;
}
header {
	display:flex;
	justify-content: flex-end;
	font-size: 2rem;
	padding:20px 0;
	nav a{
		justify-content: space-between;
		align-items: center;
		padding:20px;
		color: grey;
		text-decoration: none;
	}
}
.intro{
	display:flex;
	flex-wrap:wrap;
	background-color:@main-color;
	padding: 50px;
}
img{
	height:350px;
}
.Connect-button{
	font-size: 16px;
	padding: 14px 40px;
	border-radius: 12px;
	background-color:#696969;
	color:white;
}
.middle-content{
	display:flex;
	width:100%;
	padding:40px;
}
.middle-personal{
	width:50%;
}
.skills-li{
	font-size:2.3rem;
	li{
		border: 1px solid grey;
		border-radius:5px;
		padding: 20px;	
	}
}
.bottom-content{
	padding: 0 50px;
}
table{
	font-size:2rem;
	width:100%;
	text-align: center;
	th, td{
		padding:15px;
		text-align:left;
		border-bottom: 1px solid #ddd;
	}
}
.contact-content{
	display:flex;
	flex-direction:column;
	text-decoration: none;
	address{
		font-size:2rem;
		padding:10px 0;
	}
}
footer{
	text-align: center;
	background-color:@main-color;
	padding:10px;
}
@media(max-width:500px){
	body{
		width:500px;
	}
	.middle-content{
		display:flex;
		flex-direction:column;
		width:100%;
		align-items: center;
	}
}